mistakes/CodingMistakes.Desktop/MainWindow.xaml

<Window x:Class="CodingMistakes.Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingMistakes.Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="30 0">Alten Italia SPA presents:</TextBlock>
                <Image x:Name="imgCM" Stretch="None" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="pack://siteoforigin:,,,/codingmistakes.png"/>
                    </Image.Source>
                </Image>
            </Grid>
            <StackPanel Margin="30 10" Grid.Row="1">
                <StackPanel>
                    <Label FontSize="16">Cross Thread</Label>
                    <Label Margin="0 -5 0 0">Cerchiamo di accedere all'interfaccia grafica da un thread separato.</Label>
                    <Button x:Name="btnCrossThread" Margin="20 0 0 10" Click="btnCrossThread_Click">Start demo</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
